# budgeting-made-easy

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  budgetmanagementAngular.csproj  budgetmanagementAngular.sln  errorlog.txt  license.md  log.txt  package-lock.json  profile.cs  readme.md
ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts  budget.service.spec.ts  budget.service.ts  category.service.ts  focus.directive.ts
ClientApp/src/app/add-category/: add-category.component.html  add-category.component.ts
ClientApp/src/app/budget/: budget.component.html  budget.component.ts  budget.module.ts
ClientApp/src/app/budget/add-categoryComponent/: add-category.component.html  add-category.component.ts
ClientApp/src/app/budget/budget-rooting/: budget-rooting.module.ts
ClientApp/src/app/budget/budgetCategoryComponent/: budgetCategory.component.html  budgetCategory.component.spec.ts  budgetCategory.component.ts
ClientApp/src/app/budget/budgetComponent/: budget.component.html  budget.component.ts
ClientApp/src/app/budget/classes/: budget.ts  budgetcategory.ts
ClientApp/src/app/budget/services/: budget.service.ts  category.service.ts
ClientApp/src/app/budgetCategory/: budgetCategory.component.html  budgetCategory.component.ts
ClientApp/src/app/category/: category.component.html  category.component.ts
ClientApp/src/app/category-list/: category-list.component.html  category-list.component.ts
ClientApp/src/app/classes/: budget.ts  budgetcategory.ts  category.ts
ClientApp/src/app/help/: help.component.html
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/interfaces/: budget.ts  budgetcategory.ts  token.response.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/rooting/: rooting.module.ts
ClientApp/src/app/services/: auth.interceptor.ts  auth.service.ts  auth0-variables.ts  budget.service.ts
Controllers/: SampleDataController.cs  TokenController.cs  baseapicontroller.cs  budget.cs  budgetCategory.cs
Migrations/: 20180410001727_initialCreate.Designer.cs  20180410001727_initialCreate.cs  20180410003947_recurringCategoryField.Designer.cs  20180410003947_recurringCategoryField.cs  20180413010217_initial.Designer.cs  20180413010217_initial.cs  20180414173515_setUser.Designer.cs  20180414173515_setUser.cs  20180414180610_tokenandMoney.Designer.cs  20180414180610_tokenandMoney.cs  20180414181411_tokenToUser.Designer.cs  20180414181411_tokenToUser.cs  20180422195406_deleteUsers.Designer.cs  20180422195406_deleteUsers.cs  budgetContextModelSnapshot.cs
data/: ApplicationUser.cs  Token.cs  budget.cs  budgetCategory.cs  budgetContext.cs  budgetManagementContext.cs  dbInitializer.cs  dbinitializer.cs
models/: budget.cs  budgetCategory.cs  category.cs
viewModels/: TokenRequestViewModel.cs  TokenResponseViewModel.cs  budget.cs  budgetCategory.cs
