<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\add-category\**" />
    <Compile Remove="ClientApp\src\app\budgetCategory\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\add-category\**" />
    <Content Remove="ClientApp\src\app\budgetCategory\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\add-category\**" />
    <EmbeddedResource Remove="ClientApp\src\app\budgetCategory\**" />
    <None Remove="ClientApp\src\app\add-category\**" />
    <None Remove="ClientApp\src\app\budgetCategory\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\e2e\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\app.po.ts" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\auth.guard.ts" />
    <None Remove="ClientApp\src\app\budget.service.spec.ts" />
    <None Remove="ClientApp\src\app\budget.service.ts" />
    <None Remove="ClientApp\src\app\budget\add-categoryComponent\add-category.component.spec.ts" />
    <None Remove="ClientApp\src\app\budget\add-categoryComponent\add-category.component.ts" />
    <None Remove="ClientApp\src\app\budget\add-category\add-category.component.spec.ts" />
    <None Remove="ClientApp\src\app\budget\add-category\add-category.component.ts" />
    <None Remove="ClientApp\src\app\budget\budget-rooting\budget-rooting.module.ts" />
    <None Remove="ClientApp\src\app\budget\budget.component.spec.ts" />
    <None Remove="ClientApp\src\app\budget\budget.component.ts" />
    <None Remove="ClientApp\src\app\budget\budget.module.ts" />
    <None Remove="ClientApp\src\app\budget\budgetCategoryComponent\budgetCategory.component.spec.ts" />
    <None Remove="ClientApp\src\app\budget\budgetCategoryComponent\budgetCategory.component.ts" />
    <None Remove="ClientApp\src\app\budget\budgetCategory\budgetCategory.component.spec.ts" />
    <None Remove="ClientApp\src\app\budget\budgetCategory\budgetCategory.component.ts" />
    <None Remove="ClientApp\src\app\budget\budgetComponent\budget.component.spec.ts" />
    <None Remove="ClientApp\src\app\budget\budgetComponent\budget.component.ts" />
    <None Remove="ClientApp\src\app\budget\classes\budget.ts" />
    <None Remove="ClientApp\src\app\budget\classes\budgetcategory.ts" />
    <None Remove="ClientApp\src\app\budget\services\budget.service.spec.ts" />
    <None Remove="ClientApp\src\app\budget\services\budget.service.ts" />
    <None Remove="ClientApp\src\app\budget\services\category.service.spec.ts" />
    <None Remove="ClientApp\src\app\budget\services\category.service.ts" />
    <None Remove="ClientApp\src\app\category.service.spec.ts" />
    <None Remove="ClientApp\src\app\category.service.ts" />
    <None Remove="ClientApp\src\app\classes\budget.ts" />
    <None Remove="ClientApp\src\app\classes\budgetcategory.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\interfaces\answer.ts" />
    <None Remove="ClientApp\src\app\interfaces\question.ts" />
    <None Remove="ClientApp\src\app\interfaces\quiz.ts" />
    <None Remove="ClientApp\src\app\interfaces\result.ts" />
    <None Remove="ClientApp\src\app\interfaces\token.response.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\register\register.component.spec.ts" />
    <None Remove="ClientApp\src\app\register\register.component.ts" />
    <None Remove="ClientApp\src\app\rooting\rooting.module.ts" />
    <None Remove="ClientApp\src\app\services\auth.interceptor.ts" />
    <None Remove="ClientApp\src\app\services\auth.response.interceptor.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\budget.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\budget.service.ts" />
    <None Remove="ClientApp\src\app\services\category.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\category.service.ts" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\typings.d.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\e2e\app.e2e-spec.ts" />
    <TypeScriptCompile Include="ClientApp\e2e\app.po.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\add-categoryComponent\add-category.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\add-categoryComponent\add-category.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\add-category\add-category.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\add-category\add-category.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budget-rooting\budget-rooting.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budget.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budget.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budgetCategoryComponent\budgetCategory.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budgetCategoryComponent\budgetCategory.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budgetCategory\budgetCategory.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budgetCategory\budgetCategory.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budgetComponent\budget.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budgetComponent\budget.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\budget.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\classes\budget.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\classes\budgetcategory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\services\budget.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\services\budget.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\services\category.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\budget\services\category.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\classes\budget.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\classes\budgetcategory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\counter\counter.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\counter\counter.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\answer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\question.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\quiz.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\result.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\token.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\rooting\rooting.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.response.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\budget.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\budget.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\category.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\category.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\src\test.ts" />
    <TypeScriptCompile Include="ClientApp\src\typings.d.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
